<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <style>
        .topBtn{
            width: 4rem;
            height: 4rem;
            /*line-height: 4rem;*/
            background: #FD482C;
            /*text-align: center;*/
            color: white;
            position: fixed;
            right:0.5rem;
            bottom: 5rem;
            border-radius: 50%;
            display: none;
        }
        .topBtn2{
            font-size: 1rem
        }
        .topBtn1, .topBtn2{
            width: 100%;
            line-height: 2rem;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="content_body">
    <div class="topBtn">
        <p class="topBtn1">
            <i class="layui-icon layui-icon-face-smile" style="font-size: 1rem; color: white;"></i> </p>
        <p class="topBtn2">top</p>
    </div>
</div>

</body>
</html>